input {
  kafka {
    bootstrap_servers => "host.docker.internal:9092"
    topics => ["app-logs"]
    group_id => "logstash-consumer-group"
    codec => "json"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}